# permission-system

./: .gitignore  auth_system_v2.sql
AuthSystemService/: pom.xml  readme.md
AuthSystemService/AuthSystemService_Common/: pom.xml
AuthSystemService/AuthSystemService_Common/src/main/java/org/example/common/annotation/: OperationLog.java  SysLog.java
AuthSystemService/AuthSystemService_Common/src/main/java/org/example/common/aop/: LogsAspect.java
AuthSystemService/AuthSystemService_Common/src/main/java/org/example/common/dao/: SysLogDao.java  SysTokenBlackListDao.java
AuthSystemService/AuthSystemService_Common/src/main/java/org/example/common/domain/: SysLog.java  SysOss.java  SysTokenBlackList.java  SysVerificationCodeCache.java
AuthSystemService/AuthSystemService_Common/src/main/java/org/example/common/entity/: AccountBo.java  MicroInfo.java  TreeNode.java
AuthSystemService/AuthSystemService_Common/src/main/java/org/example/common/enums/: AccountStatusEnum.java  Constants.java  ErrCode.java
AuthSystemService/AuthSystemService_Common/src/main/java/org/example/common/exception/: AuthException.java  GlobalResponseHandler.java  WebExceptionHandler.java
AuthSystemService/AuthSystemService_Common/src/main/java/org/example/common/jwt/: JwtAccessToken.java  TokenProvider.java  TokenResponse.java
AuthSystemService/AuthSystemService_Common/src/main/java/org/example/common/mappers/: SysTokenBlackListMapper.xml
AuthSystemService/AuthSystemService_Common/src/main/java/org/example/common/service/: ISysLogService.java  ISysTokenBlackListService.java
AuthSystemService/AuthSystemService_Common/src/main/java/org/example/common/utils/: AESUtils.java  AesUtil.java  AppIdUtil.java  EncryptUtils.java  HttpContextUtils.java  KeyUtils.java  LongBigDecimalUtils.java  NetworkUtils.java  PageUtils.java  RandImageUtils.java  RequestUtils.java
AuthSystemService/AuthSystemService_Common/src/main/java/org/example/common/web/: SimpleResponse.java
AuthSystemService/AuthSystemService_Common/src/main/java/org/example/common/websocket/: WebsocketServer.java
AuthSystemService/AuthSystemService_Gateway/: pom.xml
AuthSystemService/AuthSystemService_Gateway/src/main/java/org/example/: SysGateway.java
AuthSystemService/AuthSystemService_Gateway/src/main/java/org/example/config/: CorsConfig.java  RouteConfig.java
AuthSystemService/AuthSystemService_Gateway/src/main/java/org/example/filters/: AuthFilter.java
AuthSystemService/AuthSystemService_Gateway/src/main/resources/: application.yml
AuthSystemService/AuthSystemService_Management/: pom.xml
AuthSystemService/AuthSystemService_Management/src/main/java/org/example/: Management.java
AuthSystemService/AuthSystemService_Management/src/main/java/org/example/aop/: OperationLogAspect.java
AuthSystemService/AuthSystemService_Management/src/main/java/org/example/config/: JacksonConfig.java  MybatisPlusConfig.java  RocketMqConfig.java  XxlJobConfig.java
AuthSystemService/AuthSystemService_Management/src/main/java/org/example/controller/: SysOssController.java
AuthSystemService/AuthSystemService_Management/src/main/java/org/example/controller/management/: SysAccountController.java  SysAppController.java  SysCompanyController.java  SysCredentialRuleController.java  SysDatasetController.java  SysDatasourceController.java  SysDictController.java  SysFunctionController.java  SysOrgController.java  (+5 more)
AuthSystemService/AuthSystemService_Management/src/main/java/org/example/dao/: SysOssMapper.java  SysVerificationCodeCacheDao.java
AuthSystemService/AuthSystemService_Management/src/main/java/org/example/dto/: GetRoleByAccountIdParams.java  LeftMenuParams.java  ListCompanyParams.java  ListDatasetByRoleParams.java  ListFunctionsByAccountParams.java  ListGroupByAccountIdParams.java  ListGroupsParams.java  ListMembersParams.java  ListMembersResult.java  ListOrgsByCompanyParams.java  LoginParams.java  ModifyPasswordParams.java  RoleInheritanceParams.java  RoleInheritanceResult.java  SavePermParams.java  SaveSysGroupParams.java
AuthSystemService/AuthSystemService_Management/src/main/java/org/example/feign/: AddressFeignApi.java
AuthSystemService/AuthSystemService_Management/src/main/java/org/example/mq/: Consumer.java  DelayConsumer.java  Producer.java
AuthSystemService/AuthSystemService_Management/src/main/java/org/example/service/: ISysOssService.java  ISysVerificationCodeCacheService.java
AuthSystemService/AuthSystemService_Management/src/main/java/org/example/utils/: Node.java  TreeBuilder.java  ValidateUtil.java
AuthSystemService/AuthSystemService_Management/src/main/java/org/example/xxljob/: SampleXxlJob.java
AuthSystemService/AuthSystemService_Management/src/main/resources/: application.yml
AuthSystemService/AuthSystemService_Management/src/main/resources/mappers/: SysOssMapper.xml  SysVerificationCodeCacheMapper.xml
AuthSystemService/AuthSystemService_Management/src/main/resources/mappers/management/: SysAppMapper.xml  SysCompanyMapper.xml  SysCredentialRuleMapper.xml  SysDatasetMapper.xml  SysDatasourceMapper.xml  SysDictMapper.xml  SysFunctionMapper.xml  SysOrgMapper.xml  SysSettingMapper.xml  SysUserMapper.xml
AuthSystemService/AuthSystemService_Management/src/main/resources/mappers/management/account/: SysAccountFunctionRelaDao.xml  SysAccountMapper.xml  SysAccountRoleRelaMapper.xml
AuthSystemService/AuthSystemService_Management/src/main/resources/mappers/management/group/: SysGroupDatasetRelaMapper.xml  SysGroupFunctionRelaMapper.xml  SysGroupMapper.xml  SysGroupMembersMapper.xml
AuthSystemService/AuthSystemService_Management/src/main/resources/mappers/management/notice/: SysNoticeGroupRelaMapper.xml  SysNoticeMapper.xml  SysNoticeReceiverMapper.xml
AuthSystemService/AuthSystemService_Management/src/main/resources/mappers/management/role/: SysRoleDatasetRelaMapper.xml  SysRoleFunctionRelaMapper.xml  SysRoleInheritMapper.xml  SysRoleMapper.xml
AuthSystemService/AuthSystemService_Management/src/main/resources/mappers/monitor/: LogAccountChangePasswordMapper.xml  LogAccountLockMapper.xml  LogPlatformOperMapper.xml
(+233 files in other folders)
